:root:root {
	--el-color-primary: @primary;
	--el-color-warning: @warning;
	--el-color-danger: @danger;
	--el-color-success: @success;
	--el-text-color-primary: @info-primary;
	--el-text-color-regular: @info-regular;
	--el-text-color-secondary: @info-secondary;
}
