// 重置浏览器默认样式

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
svg {
  display: inline-block;
}

// 滚动条整体宽度
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
// 滚动条样式
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.03);
}
// 滚动条滑槽样式
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 8px;
}
